# wallet

./: .gitignore  README.md  docker-compose.local.yaml  docker-compose.yaml  endpoints.http  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/org/company/: Main.java
client/src/main/java/org/company/client/: Main.java
client/src/main/java/org/company/client/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java  TransactionConfiguration.java
client/src/main/java/org/company/client/messaging/: PlayerEventConsumer.java  TransactionRequestPublisher.java  TransactionResponseConsumer.java
client/src/main/java/org/company/client/server/: ApplicationContext.java  ApplicationServer.java
client/src/main/java/org/company/client/service/: TransactionRequestExecutor.java  TransactionRequestGenerator.java  TransactionRequestPublisher.java  TransactionResponseConsumer.java
client/src/main/java/org/company/client/util/: RandomGenerator.java
client/src/main/java/org/company/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java
client/src/main/java/org/company/server/: ApplicationContext.java  ApplicationServer.java
client/src/main/java/org/company/service/: TransactionRequestExecutor.java  TransactionRequestGenerator.java  TransactionRequestPublisher.java
client/src/main/resources/: configuration.yaml  logback.xml
commons/: pom.xml
commons/src/main/java/org/company/application/: Environment.java
commons/src/main/java/org/company/consumer/: AbstractConsumer.java  ConsumerThreadFactory.java
commons/src/main/java/org/company/context/: AbstractApplicationContext.java  ApplicationContext.java  Bean.java
commons/src/main/java/org/company/dto/: PlayerCreatedEvent.java  TransactionRequest.java  TransactionResponse.java
commons/src/main/java/org/company/model/: ErrorCode.java  Player.java  TransactionDirection.java
commons/src/main/java/org/company/serialization/: MessageDeserializer.java  MessageSerializer.java
commons/src/main/java/org/company/util/: MessageDeserializer.java  MessageSerializer.java  NamedThreadFactory.java  UncountableNamedThreadFactory.java
docker/: init-postgres.sql
server/: Dockerfile  pom.xml
server/src/main/java/org/company/: Main.java
server/src/main/java/org/company/configuration/: Configuration.java  DatabaseConfiguration.java  KafkaConfiguration.java
server/src/main/java/org/company/model/: Transaction.java  Wallet.java
server/src/main/java/org/company/repository/: DataSource.java  PlayerRepository.java  TransactionRepository.java
server/src/main/java/org/company/server/: ApplicationContext.java  ApplicationServer.java  Main.java
server/src/main/java/org/company/server/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  KafkaConfiguration.java
server/src/main/java/org/company/server/messaging/: MessagePublisher.java  TransactionRequestConsumer.java
server/src/main/java/org/company/server/model/: Transaction.java  Wallet.java
server/src/main/java/org/company/server/repository/: DataSource.java  PlayerRepository.java  TransactionRepository.java
server/src/main/java/org/company/server/server/: ApplicationContext.java  ApplicationServer.java
server/src/main/java/org/company/server/service/: BalanceDumpJob.java  PlayerService.java  TransactionConsumer.java  TransactionProcessor.java  TransactionRequestConsumer.java  TransactionResponsePublisher.java  WalletManager.java
server/src/main/java/org/company/server/servlet/: PlayerServlet.java  ServletContainer.java
server/src/main/java/org/company/server/servlet/dto/: CreatePlayerRequest.java
server/src/main/java/org/company/service/: BalanceDumpJob.java  PlayerService.java  TransactionConsumer.java  TransactionProcessor.java  TransactionResponsePublisher.java  WalletManager.java
server/src/main/java/org/company/servlet/: PlayerServlet.java  ServletContainer.java
server/src/main/java/org/company/servlet/dto/: CreatePlayerRequest.java
server/src/main/resources/: configuration.yaml  logback.xml
